In [64]:
import pandas as pd
import numpy as np

# import nflfastpy

from selenium import webdriver
from bs4 import BeautifulSoup
import time

# Scraping rbsdm stats

In [65]:
from selenium import webdriver
from selenium.webdriver.chrome.service import Service

service = Service()
options = webdriver.ChromeOptions()
driver = webdriver.Chrome(service=service, options=options)
url = 'https://rbsdm.com/stats/stats/'
driver.get(url)
driver.quit()

In [67]:
import pandas as pd
df_list = pd.read_html('https://nflgamedata.com/schedule.php?season=2023&week=1')
type(df_list)

list

In [68]:
len(df)

5

In [69]:
schedule = df[4]
schedule.head()

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,NaN,NaN,NaN,NaN,Date,Time,NaN,NaN,Away Team,Away Team,...,NaN,Home Team,Home Team,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,THU,9/7,8:20,NaN,NaN,DET,NaN,...,NaN,NaN,KC,NaN,NaN,54.0,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,SUN,9/10,1:00,NaN,NaN,CAR,NaN,...,NaN,NaN,ATL,NaN,NaN,42.5,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,SUN,9/10,1:00,NaN,NaN,HOU,NaN,...,NaN,NaN,BAL,NaN,NaN,44.0,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,SUN,9/10,1:00,NaN,NaN,CIN,NaN,...,NaN,NaN,CLE,NaN,NaN,47.5,NaN,NaN,NaN,NaN

In [70]:
schedule = schedule.drop(columns=[0, 1, 2, 3, 6, 7, 9, 10, 12, 14, 15, 17, 18, 20, 21, 22, 23])
schedule = schedule.drop(0)

In [71]:
schedule.columns = ['date', 'time', 'away_team', 'away_favored', 'home_favored', 'home_team', 'total']

In [72]:
schedule['date'] = pd.to_datetime('2023/' + schedule['date'])
schedule

         date  time away_team  away_favored  home_favored home_team  total
1  2023-09-07  8:20       DET           NaN          -7.0        KC   54.0
2  2023-09-10  1:00       CAR           NaN          -3.0       ATL   42.5
3  2023-09-10  1:00       HOU           NaN          -9.5       BAL   44.0
4  2023-09-10  1:00       CIN          -1.0           NaN       CLE   47.5
5  2023-09-10  1:00       JAX          -3.5           NaN       IND   43.5
6  2023-09-10  1:00        TB           NaN          -6.5       MIN   45.5
7  2023-09-10  1:00       TEN           NaN          -3.0        NO   41.5
8  2023-09-10  1:00        SF          -3.0           NaN       PIT   40.5
9  2023-09-10  1:00       ARI           NaN          -6.0       WAS   40.0
10 2023-09-10  4:25        GB           NaN          -2.5       CHI   44.5
11 2023-09-10  4:25        LV           NaN          -4.0       DEN   44.5
12 2023-09-10  4:25       MIA           NaN          -2.5       LAC   50.0
13 2023-09-10  4:25       PHI          -4.5           NaN        NE   45.0
14 2023-09-10  4:25        LA           NaN          -5.0       SEA   47.5
15 2023-09-10  8:20       DAL          -3.0           NaN       NYG   46.5
16 2023-09-11  8:15       BUF          -1.5           NaN       NYJ   47.0

In [73]:
def generate_timestamp(row):
    timestamp = pd.to_timedelta(row['time'] + ':00')    # append :00 for seconds
    hour = int(row['time'].split(':')[0])
    if hour <= 8:        # handle international games with a rule that if the hour is greater than 8 it is morning
        timestamp += pd.Timedelta(hours=12)
    return row['date'] + timestamp

schedule['gametime'] = schedule.apply(generate_timestamp, axis=1)

In [74]:
schedule['spread'] = schedule['away_favored'].fillna(-schedule['home_favored'])
schedule = schedule.drop(columns=['away_favored', 'home_favored', 'date', 'time'])

In [75]:
schedule

   away_team home_team  total            gametime  spread
1        DET        KC   54.0 2023-09-07 20:20:00     7.0
2        CAR       ATL   42.5 2023-09-10 13:00:00     3.0
3        HOU       BAL   44.0 2023-09-10 13:00:00     9.5
4        CIN       CLE   47.5 2023-09-10 13:00:00    -1.0
5        JAX       IND   43.5 2023-09-10 13:00:00    -3.5
6         TB       MIN   45.5 2023-09-10 13:00:00     6.5
7        TEN        NO   41.5 2023-09-10 13:00:00     3.0
8         SF       PIT   40.5 2023-09-10 13:00:00    -3.0
9        ARI       WAS   40.0 2023-09-10 13:00:00     6.0
10        GB       CHI   44.5 2023-09-10 16:25:00     2.5
11        LV       DEN   44.5 2023-09-10 16:25:00     4.0
12       MIA       LAC   50.0 2023-09-10 16:25:00     2.5
13       PHI        NE   45.0 2023-09-10 16:25:00    -4.5
14        LA       SEA   47.5 2023-09-10 16:25:00     5.0
15       DAL       NYG   46.5 2023-09-10 20:20:00    -3.0
16       BUF       NYJ   47.0 2023-09-11 20:15:00    -1.5

In [4]:
# # selenium setup

# options = webdriver.ChromeOptions()
# options.add_argument('--ignore-certificate-errors')
# options.add_argument('--incognito')
# options.add_argument('--headless')
# driver = webdriver.Chrome(options=options)

In [ ]:
# scrape rbsdm.com
url = 'https://rbsdm.com/stats/stats/'
driver.get(url)

# NFL Fast Py

In [ ]:
schedule = nflfastpy.load_schedule_data(year=2020)
nflfastpy.load_team_logo_data()

In [ ]:
schedule

In [ ]:
nflfastpy.load_team_logo_data()